{
  "name": "diviflash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "divi-scripts": "1.0.1",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jszip": "^3.10.1",
    "papaparse": "^5.4.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-split": "^2.0.14",
    "tippy.js": "^6.3.7",
    "typewriter-effect": "^2.19.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "divi-scripts start",
    "build": "divi-scripts build",
    "zip": "divi-scripts build && divi-scripts zip",
    "eject": "divi-scripts eject",
    "translate": "grunt",
    "production": "gulp"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "cde": {
    "gettext": "difl-diviflash",
    "prefix": "difl"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-wp-i18n": "^1.0.3",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-replace": "^1.1.4",
    "gulp-zip": "^5.1.0",
    "vivus": "^0.4.6"
  }
}
